<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/colorBG"
    tools:context=".DetailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/txt_detail"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorTitle"
        app:fontFamily="sans-serif-black">

    </TextView>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="450dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorFicha"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="40sp"
                android:layout_marginTop="20sp">

                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:paddingLeft="20sp"
                android:text="@string/tv_titleD"
                android:textColor="@color/colorSubtitle"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:paddingLeft="25sp"
                android:paddingBottom="10sp"
                android:textColor="@color/colorTxt"
                android:textStyle="italic"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:paddingLeft="20sp"
                android:text="@string/tv_descriptionD"
                android:textColor="@color/colorSubtitle"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="25sp"
                android:paddingBottom="10sp"
                android:textColor="@color/colorTxt"
                android:textSize="20sp"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:paddingLeft="20sp"
                android:text="@string/tv_yearD"
                android:textColor="@color/colorSubtitle"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:paddingLeft="25sp"
                android:paddingBottom="10sp"
                android:textColor="@color/colorTxt"
                android:textSize="20sp"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:paddingLeft="20sp"
                android:text="@string/tv_ratingD"
                android:textColor="@color/colorSubtitle"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:paddingLeft="25sp"
                android:paddingBottom="10sp"
                android:textColor="@color/colorTxt"
                android:textSize="20sp"
                android:textStyle="italic"/>

            </LinearLayout>


            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="5dp" />


        </LinearLayout>
</ScrollView>

    <Button
        android:onClick="deleteFilm"
        android:text="@string/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="12sp"


        android:padding="5sp"
        android:background="@color/colorRed"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        />

</LinearLayout>